<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 3000px;
        }
        .close{
            position: absolute;
            right: 0;
        }
        .fixed{
            position: fixed;
            width: 320px;
            height: 180px;
            background-color: gray;
            bottom: 0;
            right: 0;

        }

        .position-container {
            width: fit-content;
            position: relative;
        }

        .sale {
        position: absolute;
        background-color: black;
        color:#ffffff;
        top: 8px;
        right: 0;
        padding: 0 5px 0 5px;
        font-size: 15px;
        }

        .relative img { 
        height: 350px;
        width: 300px;
        object-fit: cover;
        opacity: 100%;
        }

        .parent{
            position: absolute;
            padding: 15% 0px 15% 0;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            text-align: center;
            opacity:0.6;
        }
        .child {
            background-color: white;
            opacity: 1;
        }
        .child button{
            background-color: #ffffff;
            padding: 5px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="close">
            <img src="./img/close.png" alt="" style="width: 60px;">
        </div>

        <div class="fixed">

        </div>

        <div class="position-container">
            <div class="relative">
                <img src="./img/shirt.jpg" alt="">
            <div class="absolute">
                <div class="sale">
                <p>20% OFF</p>
                </div>
                
                <div class="parent">
                    <div class="child">
                        <button>Add to Cart</button>
                    </div>
                </div>
        </div>
            </div>

            
            
            
        </div>

        
          
    </div>
      </div>

</body>
</html>